# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:precise-monitor-542 # team: thewobot, project: loom-board

CONVEX_URL=https://precise-monitor-542.convex.cloud
VITE_CONVEX_URL=https://precise-monitor-542.convex.cloud

CONVEX_SITE_URL=https://precise-monitor-542.convex.site

AUTH_GOOGLE_ID=848531158027-4qtq3kqfpi974vbmh6db7hra6gqq506f.apps.googleusercontent.com

AUTH_GOOGLE_SECRET=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

SITE_URL=http://localhost:5174